{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgeDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5272",
      "https://localhost:7260"
    ]
  }
}
